<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="pragma"  content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>jsCoFE Help - Project Management</title>
</head>

<link rel="stylesheet" type="text/css" href="jscofe-help.css">
<script src="jscofe-help-header.js"></script>

<body>

<div style="width:100%;height:auto;overflow:auto;">

<script>
makeHeader ( [['Contents','index.html'],['Project Management','jscofe_project.html']] );
</script>

<h2><i>Project Management</i></h2>

<p><h3><i>1. Basic principles</i></h3>

Projects in jsCoFE are designed to keep the track of structure solution process
in such a way that it may be reviewed at any time later. Apart from straightforward
cases, structure solution involves repeats of certain actions and branching due
to decision making or exploration of range of parameters. Correspondingly,
project structure in jsCoFE is a tree, rather than a linear (chronological) list
of jobs.
<p>
Projects (or job trees) are built with just 5 basic operations, associated with
first five buttons in the vertical toolbar on the left-hand side of the screen
(also available from dropdown menu displayed by right-clicking on a job line
in the tree):
<p>
<table>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/add.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">Add a job. The new job will be added as a child to
one currently selected in the tree. When this button is pressed, the new job
is chosen from the <a href="jscofe_tasklist.html">list of tasks</a>, which
opens automatically. Repeat addition of jobs to the same node will result in
job tree branching.<br>&nbsp;
</td></tr>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/insert.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">Insert job. The new job will be inserted after
one currently selected. Similarly to adding job, the new job is chosen
from the <a href="jscofe_tasklist.html">list of tasks</a>, which opens
automatically.<br>&nbsp;
</td></tr>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/moveup.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">Move job up the tree. The currently selected
job will move one position up the job tree. This is only possible if all job's
input data is generated above the new job position. If this is not the case,
the job cannot be moved and the move button is greyed. Moving jobs may be
useful for restructuring of the job tree in order to make job results visible
in other tree branches (for which the job should be moved to above the branching
point).<br>&nbsp;
</td></tr>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/clonejob.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">Clone job. The new job will be added as a sibling
to one currently selected in the tree, initialised with the same data and input
parameters. <a href="jscofe_jobdialog.html">Job dialog</a> for the cloned job
will be opened automatically, and you can change the input before running the
job.<br>&nbsp;
</td></tr>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/remove.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">Delete job. The currently selected job and all
jobs found in the tree branch descending from it will be deleted after
confirmation. Once deleted, jobs cannot be restored.
</td></tr>
</table>

<p><h3><i>2. Additional job operations</i></h3>

The following buttons in the toolbar do not change the job tree:
<p>
<table>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/openjob.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">Open <a href="jscofe_jobdialog.html">Job dialog</a>
for the currently selected job. Alternatively, double click the corresponding
line in the job tree. Job dialogs are used for setting job's input data and
parameters, and for starting jobs.<br>&nbsp;
</td></tr>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/stopjob.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">Stop the currently selected job. This button is
active only when job is running. Once stopped, jobs cannot be resumed or
restarted. However, you can clone job that was stopped and run the clone.
</td></tr>
</table>

<p><h3><i>3. Refresh</i></h3>

Nobody and nothing are perfect, and sometimes the Project Page may stop working
for you due to intermittent connection errors or a hidden bug. Should this
unlikely event happen,
<p>
<table>
<tr><td style="vertical-align:top" width="26px">
    <img src="../images/refresh.svg" class="toolbutton"/></td><td>&nbsp;</td>
<td style="vertical-align:top">refresh the Project Page. This button simply
reloads project data and re-initialises internal page functions. <i>Note that
this action is different from that of the browser's Refresh button; the latter
will log you out.</i><br>&nbsp;
</td></tr>
</table>

<p><h3><i>4. Getting started</i></h3>

You can start building your first Project right after creating it, starting from
the <a href="jscofe_task_import.html">Data Import</a> job at the root of the job tree,
and then adding computational jobs as appropriate. You can create and run any
number of jobs simultaneously, however, a child job cannot use its parent's job
output until the parent job is completed.
<p>
jsCoFE is not prescriptive about how you should grow and branch your job tree.
It is highly advisable, though, to understand the principles of
<a href="jscofe_data.html">data management</a> in jsCoFE in order to avoid
most common mistakes and confusions. Please <a href="jscofe_data.html">read</a>
the corresponding documentation. Other recommended reading includes
<a href="jscofe_tasklist.html">Task List</a> and
<a href="jscofe_jobdialog.html">Job Dialog</a>.


<div style="height:120px;">&nbsp;</div></div>

</body>
</html>
